<!DOCTYPE html>
<html>
    <head>
        <title>Home Work Class_11 Beatls</title>

            <!-- google fonts start -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
            <!-- google fonts end -->

        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- ===================================
            header part start
        ======================================== -->
        <header>
            <div class="container">
                <div class="header_text">
                    <p>Welcome to Beatles</p>
                </div>
                <div class="header_icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin-in"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-behance"></i>
                </div>
            </div>
            <div class="clr"></div>
        </header>

        <!-- ===================================
            header part end
        ======================================== -->
        <!-- ===================================
            nav part start
        ======================================== -->
        <nav>
            <div class="container">
                <div class="logo">
                    <a href="#"><img src="images/logo.png" alt="logo"></a>
                </div>
                <div class="item">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Testimonial</a></li>
                        <li><a href="#">Blogs</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="clr"></div>
        </nav>
        <!-- ===================================
            nav part end
        ======================================== -->
        <!-- ===================================
            banner part start
        ======================================== -->
        <section id="banner_part">
            <div class="overlay">
                <div class="container">
                    <h3>HI! WE ARE</h3>
                    <h1>CREATIVE DESIGNER</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br> tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim<br> veniam, quis nostrud exercitation.</p>
                    <ul>
                        <li><a href="#">HIRE US</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- ===================================
            banner part end
        ======================================== -->
        <!-- ===================================
            about part start
        ======================================== -->
        <section id="about_part">
            <div class="title">
                <h3>ABOUT US</h3>
                <img src="images/underline.png" alt="underline">
            </div>
            <div class="container">
                <div class="image">
                    <img src="images/man.png" alt="">
                </div>
                <div class="text">
                    <div class="upper_text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div class="lower_text">
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officiaeserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                    </div>
                </div>
            </div>
            <div class="clr"></div>
        </section>

        <!-- ===================================
            about part end
        ======================================== -->
        <!-- ===================================
            service part start
        ======================================== -->

        <section id="service_part">
            <div class="title">
                <h3>OUR SERVICES</h3>
                <img src="images/underline.png" alt="underline">
            </div>

            <div class="container">
                <div class="item">
                    <div class="round">
                        <div class="border_round">
                            <div class="round_inner">
                                <img src="images/service_icon_1.png" alt="service_icon_1">
                            </div>
                        </div>
                    </div>
                    <div class="text">
                        <h3>Graphic Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="round">
                        <div class="border_round">
                            <div class="round_inner">
                                <img src="images/service_icon_2.png" alt="service_icon_2">
                            </div>
                        </div>
                    </div>
                    <div class="text">
                        <h3>Graphic Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="round">
                        <div class="border_round">
                            <div class="round_inner">
                                <img src="images/service_icon_3.png" alt="service_icon_3">
                            </div>
                        </div>
                    </div>
                    <div class="text">
                        <h3>Graphic Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
            <div class="clr"></div>
        </section>
        <!-- ===================================
            service part end
        ======================================== -->
        <!-- ===================================
            portfolio part start
        ======================================== -->

        <section id="portfolio_part">
            <div class="title">
                <h3>OUR PORTFOLIO</h3>
                <img src="images/underline.png" alt="underline">
            </div>
            <div class="container">
                <div class="item">
                    <div class="img">
                        <img src="images/portfolio_image_1.png" alt="portfolio_image_1">
                        <div class="overlay">
                            <i class="fas fa-link"></i>
                        </div>
                    </div>
                    <div class="img">
                        <img src="images/portfolio_image_2.png" alt="portfolio_image_2">
                        <div class="overlay">
                            <i class="fas fa-link"></i>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="images/portfolio_image_3.png" alt="portfolio_image_3">
                        <div class="overlay">
                            <i class="fas fa-link"></i>
                        </div>
                    </div>
                    <div class="img">
                        <img src="images/portfolio_image_4.png" alt="portfolio_image_4">
                        <div class="overlay">
                            <i class="fas fa-link"></i>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="images/portfolio_image_5.png" alt="portfolio_image_5">
                        <div class="overlay">
                            <i class="fas fa-link"></i>
                        </div>
                    </div>
                    <div class="img">
                        <img src="images/portfolio_image_6.png" alt="portfolio_image_6">
                        <div class="overlay">
                            <i class="fas fa-link"></i>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="images/portfolio_image_7.png" alt="portfolio_image_7">
                        <div class="overlay">
                            <i class="fas fa-link"></i>
                        </div>
                    </div>
                    <div class="img">
                        <img src="images/portfolio_image_8.png" alt="portfolio_image_8">
                        <div class="overlay">
                            <i class="fas fa-link"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clr"></div>
        </section>
        <!-- ===================================
            portfolio part end
        ======================================== -->
        <!-- ===================================
            team part start
        ======================================== -->

        <section id="team_part">
            <div class="title">
                <h3>OUR TEAM</h3>
                <img src="images/underline.png" alt="underline">
            </div>
            <div class="container">
                <div class="item">
                    <div class="img">
                        <img src="images/team_image_1.png" alt="team_image_1">
                        <div class="overlay">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-linkedin-in"></i>
                            <i class="fab fa-pinterest-p"></i>
                        </div>
                    </div>
                    <div class="text">
                        <h2>SAJAL SARDAR</h2>
                        <h4>Web Designer</h4>
                    </div>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="images/team_image_2.png" alt="team_image_2">
                        <div class="overlay">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-linkedin-in"></i>
                            <i class="fab fa-pinterest-p"></i>
                        </div>
                    </div>
                    <div class="text">
                        <h2>SAKEBA ANEY</h2>
                        <h4>Web Designer</h4>
                    </div>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="images/team_image_3.png" alt="team_image_3">
                        <div class="overlay">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-linkedin-in"></i>
                            <i class="fab fa-pinterest-p"></i>
                        </div>
                    </div>
                    <div class="text">
                        <h2>ABS UJJAL</h2>
                        <h4>Web Designer</h4>
                    </div>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="images/team_image_4.png" alt="team_image_4">
                        <div class="overlay">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-linkedin-in"></i>
                            <i class="fab fa-pinterest-p"></i>
                        </div>
                    </div>
                    <div class="text">
                        <h2>ANEY IRIN</h2>
                        <h4>Web Designer</h4>
                    </div>
                </div>
            </div>
            <div class="clr"></div>
        </section>
        <!-- ===================================
            team part end
        ======================================== -->
        <!-- ===================================
            testimonial part start
        ======================================== -->

        <section id="testi_part">
            <div class="title">
                <h3>TESTIMONIAL</h3>
                <img src="images/underline.png" alt="underline">
            </div>
            <div class="container">
                <div class="item">
                    <div class="img">
                        <img src="images/testi_1.png" alt="">
                    </div>
                    <div class="box">
                        <div class="shape"></div>
                        <div class="text">
                            <h3>SHAHIN ALOM</h3>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                            <h5>Chairman</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="images/testi_1.png" alt="">
                    </div>
                    <div class="box">
                        <div class="shape"></div>
                        <div class="text">
                            <h3>SHAHIN ALOM</h3>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                            <h5>Chairman</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clr"></div>
        </section>
        <!-- ===================================
            testimonial part end
        ======================================== -->
        <!-- ===================================
            footer part start
        ======================================== -->

        

        <footer>
            <div class="container">
                <div class="logo">
                    <a href="#"><img src="images/footer_logo.png" alt="logo"></a>
                    <div class="text-a">
                       Lorem ipsum dolor sit amet, conser adipisicing elit, sed do eiumod apor incididunt ut labore et dolore magna aliqua.
                    </div>
                    <div class="text-b">
                       Lorem ipsum dolor sit amet, conser adipisicing elit.
                    </div>
                </div>
                <div class="contact">
                    <h2>Contact us</h2>
                    <div class="box">
                    <div class="icon"><i class="fas fa-phone"></i></div>
                    <div class="text">
                       <p>+334 1234 5987 <br>+334 9876 2354</p>
                    </div>
                    <div class="clr"></div>
                   </div>
                   <div class="box">
                       <div class="icon"><i class="far fa-envelope"></i></div>
                       <div class="text">
                          <p>beatlsinfo@gmail.com
                           informationbeatls@mail.com<p>
                       </div>
                       <div class="clr"></div>
                      </div>                    
                      <div class="box">
                       <div class="icon"><i class="fas fa-globe-americas"></i></div>
                       <div class="text">
                          <p>www.beatlsinformation.com
                           www.informationbeatls.com</p>                        
                       </div>
                       <div class="clr"></div>
                      </div>
                </div>
                <div class="link">
                    <h3>Important Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">portfolio</a></li>
                        <li><a href="#">Our Team</a></li>
                    </ul>
                      <ul>
                       <li><a href="#">Blog</a></li>
                       <li><a href="#">Pricing</a></li>
                       <li><a href="#">FeedBack</a></li>
                      </ul>
                </div>
                <div class="photo">
                    <h3>Flickr photos</h3>
                    <img src="images/footer_1.png" alt="footer-img1">
                    <img src="images/footer_2.png" alt="footer-img1">
                    <img src="images/footer_3.png" alt="footer-img1">
                    <img src="images/footer_4.png" alt="footer-img1">
                    <img src="images/footer_5.png" alt="footer-img1">
                    <img src="images/footer_6.png" alt="footer-img1">
                </div>
            </div>
                <div class="clr"></div>
       </footer>


        <!-- ===================================
            footer part end
        ======================================== -->
        <!-- ===================================
            footer_bottom part start
        ======================================== -->

        <section id="copyright">
            <div class="container">
                <p>Copyright &copy; 2017. All rights reserved by <span>BEATLS</span></p>
            </div>
        </section>
        <!-- ===================================
            footer_bottom part end
        ======================================== -->
        
    </body>
</html>