<!DOCTYPE html>
<html>
    <head>
        <title>HTML Form Design</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
    
        <form>
            <div class="master">
                <div class="one">
                    <h1>Form Design</h1>
                </div>
                <div class="two">
                    <div class="five">
                        <input type="text" placeholder="Name">
                    </div>
                    <div class="six">
                        <input type="email" placeholder="E-mail">
                    </div>
                </div>
                <div class="three">
                    <div class="seven">
                        <input type="password" placeholder="Password">
                    </div>
                    <div class="eight">
                        <input type="url" placeholder="Website">
                    </div>
                </div>
                <div class="four">
                    <button type="submit">Submit</button>
                </div>
            </div>
        </form>
    
    </body>
</html>