<!DOCTYPE html>
<html>
    <head>
        <title>Class-1</title>
        <body>
        
            <h1>From a non-bikers perspective</h1>
            <img src="images/bike.jpg" alt="bike image">
            <p>A story of how someone can overcome fear and learn to love the essence of biking


For the past decade, the import of bikes increased massively. We can attribute this uptake due to the introduction of ride-sharing in Bangladesh. After that, we could see many bike enthusiasts had come out of the woodworks. We started seeing better bikes coming into the country. I saw my friends and family really get into the scene and why wouldn’t they? With a bike, the country's traffic could most of the time be bypassed. 

Ever since I was a boy, I realized that motorcycles were a symbol of fear. I have watched my family and friends get hurt and worse, death. My uncle had to put iron rods in his leg after his accident, my friend lost his life while enjoying a ride on the highway. But out of all of this, when I was about 6 years old, my mother ran into an accident.
 
When I joined university, the ride-sharing apps took the country by storm and I was still scared to get on bikes. But after a few semesters, I came to the realization that bike-sharing is cheaper than any other transport and I really got to save money. During my second semester, I gathered up enough courage and called a bike to get to university and that changed everything.</p>
            
            <a href="https://www.google.com/" target="_blank">facebook</a>
            
            <iframe width="100%" height="409" src="https://www.youtube.com/embed/W18nAXue7hM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
        </body>
    </head>
</html>