<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    
    <body>
    
        <div class="zero">
            <div class="one">
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Service</li>
                        <li>Team</li>
                        <li>Contact</li>
                    </ul>
                </nav>
            </div>
            <div class="two"></div>
            <div class="three">
                <div class="five"></div>
                <div class="eight"></div>
                <div class="four six"></div>
                <div class="nine"></div>
                <div class="four seven"></div>
            </div>
        </div>
        
    </body>
</html>