<!DOCTYPE html>
<html>
    <head>
        <title>Home Work Class 8</title>
        <!-- google font start -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet"> 
        <!-- google font end -->
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        
        <!-- =========================================
            header part start 
        ========================================== -->
        <header>
            <div class="container">
                <div class="header_left_text">
                    <p>Welcome to our Company</p>
                </div>
                <div class="header_right_text">
                    <p>Opening Hour: 08:00 AM to 10:00 PM</p>
                </div>
            </div>
            <div class="clr"></div>
        </header>
        <!-- =========================================
            header part end 
        ========================================== -->
        <!-- =========================================
            navbar part start 
        ========================================== -->
        <nav>
            <div class="container">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
                <div class="nav_item">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Our services</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="icon">
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-search"></i>
                </div>
            </div>
            <div class="clr"></div>
        </nav>
        <!-- =========================================
            navbar part end 
        ========================================== -->
        <!-- =========================================
            banner part start 
        ========================================== -->
        <section id="banner_part">
            <div class="container">
                <h3>Your</h3>
                <h1>Success</h1>
                <h5>Our Ambition</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            
                <a href="#">Explore more</a>
                <i class="fas fa-play"></i>
            </div>
        </section>
        <!-- =========================================
            banner part end 
        ========================================== -->
        <!-- =========================================
            about part start 
        ========================================== -->
        <section id="about_part">
            <div class="container">
                <div class="about_text">
                    <div class="title">
                        <h5>Who we are</h5>
                        <h2>About us</h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodpor nt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exion ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <ul>
                        <li>We are the best in the line, worldwide.</li>
                        <li>No more wasting time, Eveeryone can animate.</li>
                        <li>We work with orgnizations to craft immersive customer experience.</li>
                        <li>We are committed to make your business successful.</li>
                        <li>We can make your business successful that you had not ever think.</li>
                    </ul>
                    <a href="#">Know more</a>
                    <a href="#">Learn more</a>
                </div>
                <div class="about_img">
                    <img src="images/about-img.png" alt="about-img">
                </div>
            </div>
            <div class="clr"></div>
        </section>
        <!-- =========================================
            about part end 
        ========================================== -->
        <!-- =========================================
            service part start 
        ========================================== -->
        <section id="service_part">
            <div class="title">
                <h5>What we do?</h5>
                <h2>Our Services</h2>
            </div>
            <div class="container">
                <div class="service">
                    <div class="main">
                        <div class="img">
                            <img src="images/our-service-icon-1.png" alt="our-service-icon-1">
                        </div>
                        <div class="text">
                            <h3>Ui/Ux Design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                    </div>
                    <div class="overlay">
                        <img src="images/our-service-icon-1.png" alt="our-service-icon-1">
                        <h3>Ui/Ux Design</h3>
                    </div>
                </div>
                <div class="service">
                    <div class="main">
                        <div class="img">
                            <img src="images/our-service-icon-2.png" alt="our-service-icon-2">
                        </div>
                        <div class="text">
                            <h3>Web Design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                    </div>
                    <div class="overlay">
                        <img src="images/our-service-icon-2.png" alt="our-service-icon-2">
                        <h3>Web Design</h3>
                    </div>
                </div>
                <div class="service">
                    <div class="main">
                        <div class="img">
                            <img src="images/our-service-icon-3.png" alt="our-service-icon-3">
                        </div>
                        <div class="text">
                            <h3>Video Editing</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                    </div>
                    <div class="overlay">
                        <img src="images/our-service-icon-3.png" alt="our-service-icon-3">
                        <h3>Video Editing</h3>
                    </div>
                </div>
            </div>
            <div class="clr"></div>
        </section>
        <!-- =========================================
            service part end 
        ========================================== -->
        
    </body>
</html>