<!DOCTYPE html>
<html>
    <head>
        <title>Home Work Class 9</title>
        <!-- google font start -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet"> 
        <!-- google font end -->
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        
        <!-- =========================================
            header part start 
        ========================================== -->
        <header>
            <div class="container">
                <div class="header_left_text">
                    <p>Welcome to our Company</p>
                </div>
                <div class="header_right_text">
                    <p>Opening Hour: 08:00 AM to 10:00 PM</p>
                </div>
            </div>
            <div class="clr"></div>
        </header>
        <!-- =========================================
            header part end 
        ========================================== -->
        <!-- =========================================
            navbar part start 
        ========================================== -->
        <nav>
            <div class="container">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
                <div class="nav_item">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Our services</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="icon">
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-search"></i>
                </div>
            </div>
            <div class="clr"></div>
        </nav>
        <!-- =========================================
            navbar part end 
        ========================================== -->
        <!-- =========================================
            banner part start 
        ========================================== -->
        <section id="banner_part">
            <div class="container">
                <h3>Your</h3>
                <h1>Success</h1>
                <h5>Our Ambition</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            
                <a href="#">Explore more</a>
                <i class="fas fa-play"></i>
            </div>
        </section>
        <!-- =========================================
            banner part end 
        ========================================== -->
        <!-- =========================================
            about part start 
        ========================================== -->
        <section id="about_part">
            <div class="container">
                <div class="about_text">
                    <div class="title">
                        <h5>Who we are</h5>
                        <h2>About us</h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodpor nt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exion ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <ul>
                        <li>We are the best in the line, worldwide.</li>
                        <li>No more wasting time, Eveeryone can animate.</li>
                        <li>We work with orgnizations to craft immersive customer experience.</li>
                        <li>We are committed to make your business successful.</li>
                        <li>We can make your business successful that you had not ever think.</li>
                    </ul>
                    <a href="#">Know more</a>
                    <a href="#">Learn more</a>
                </div>
                <div class="about_img">
                    <img src="images/about-img.png" alt="about-img">
                </div>
            </div>
            <div class="clr"></div>
        </section>
        <!-- =========================================
            about part end 
        ========================================== -->
        <!-- =========================================
            service part start 
        ========================================== -->
        <section id="service_part">
            <div class="title">
                <h5>What we do?</h5>
                <h2>Our Services</h2>
            </div>
            <div class="container">
                <div class="service">
                    <div class="main">
                        <div class="img">
                            <img src="images/our-service-icon-1.png" alt="our-service-icon-1">
                        </div>
                        <div class="text">
                            <h3>Ui/Ux Design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                    </div>
                    <div class="overlay">
                        <img src="images/our-service-icon-1.png" alt="our-service-icon-1">
                        <h3>Ui/Ux Design</h3>
                    </div>
                </div>
                <div class="service">
                    <div class="main">
                        <div class="img">
                            <img src="images/our-service-icon-2.png" alt="our-service-icon-2">
                        </div>
                        <div class="text">
                            <h3>Web Design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                    </div>
                    <div class="overlay">
                        <img src="images/our-service-icon-2.png" alt="our-service-icon-2">
                        <h3>Web Design</h3>
                    </div>
                </div>
                <div class="service">
                    <div class="main">
                        <div class="img">
                            <img src="images/our-service-icon-3.png" alt="our-service-icon-3">
                        </div>
                        <div class="text">
                            <h3>Video Editing</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                    </div>
                    <div class="overlay">
                        <img src="images/our-service-icon-3.png" alt="our-service-icon-3">
                        <h3>Video Editing</h3>
                    </div>
                </div>
            </div>
            <div class="clr"></div>
        </section>
        <!-- =========================================
            service part end 
        ========================================== -->
        <!-- =========================================
            portfolio part start 
        ========================================== -->
        <section id="portfolio_part">
            <div class="title">
                <h5>What we done before?</h5>
                <h2>Our Portfolio</h2>
            </div>
            <div class="container">
                <div class="port_img">
                    <img src="images/prot-img1.png" alt="prot-img1">
                    <div class="overlay">
                        <p>Girl Illustration</p>
                    </div>
                </div>
                <div class="port_img">
                    <img src="images/prot-img2.png" alt="prot-img2">
                    <div class="overlay">
                        <p>Girl Illustration</p>
                    </div>
                </div>
                <div class="port_img">
                    <img src="images/prot-img3.png" alt="prot-img3">
                    <div class="overlay">
                        <p>Girl Illustration</p>
                    </div>
                </div>
                <div class="clr"></div>
                <div class="button">
                    <a href="#">browse all</a>
                </div>
            </div>
            <div class="clr"></div>
        </section>
        <!-- =========================================
            portfolio part end 
        ========================================== -->
        <!-- =========================================
            testimonial part start
        ========================================== -->
        <section id="testimonial_part">
            <div class="title">
                <h5>What people say?</h5>
                <h2>Our Testimonial</h2>
            </div>
            <div class="container">
                <div class="testi">
                    <div class="img">
                        <img src="images/testi-img1.png" alt="images/testi-img1">
                    </div>
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipng elit, sed do eiusmod tempor incidt ut labore et dolore magna aliqua. Ut enim ad minim veniais nostrud exercitation ullamco.</p>
                        <h3>San Fransisco</h3>
                        <h6>CEO - Nation IT</h6>
                    </div>
                </div>
                <div class="testi">
                    <div class="img">
                        <img src="images/testi-img2.png" alt="images/testi-img2">
                    </div>
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipng elit, sed do eiusmod tempor incidt ut labore et dolore magna aliqua. Ut enim ad minim veniais nostrud exercitation ullamco.</p>
                        <h3>San Fransisco</h3>
                        <h6>CEO - Nation IT</h6>
                    </div>
                </div>
                <div class="clr"></div>
            </div>
        </section>
        <!-- =========================================
            testimonial part end 
        ========================================== -->
        <!-- =========================================
            blog part start 
        ========================================== -->
        <section id="blog_part">
            <div class="title">
                <h5>What people say?</h5>
                <h2>Our Blog</h2>
            </div>
            <div class="container">
                <div class="blog">
                    <div class="img">
                        <img src="images/blog-img1.png" alt="blog-img1">
                    </div>
                    <div class="text">
                        <p>26 October 2018</p>
                        <h2>38 things you should save in your business</h2>
                        <a href="#">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                </div>
                <div class="blog">
                    <div class="img">
                        <img src="images/blog-img2.png" alt="blog-img2">
                    </div>
                    <div class="text">
                        <p>26 October 2018</p>
                        <h2>38 things you should save in your business</h2>
                        <a href="#">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                </div>
                <div class="blog">
                    <div class="img">
                        <img src="images/blog-img3.png" alt="blog-img3">
                    </div>
                    <div class="text">
                        <p>26 October 2018</p>
                        <h2>38 things you should save in your business</h2>
                        <a href="#">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                </div>
                <div class="button">
                    <a href="#">browse all</a>
                </div>
            </div>
            <div class="clr"></div>
        </section>
        <!-- =========================================
            blog part end 
        ========================================== -->
        <!-- =========================================
            footer part start 
        ========================================== -->
        <footer>
            <div class="container">
                <div class="logo">
                    <img src="images/footer-logo.png" alt="footer-logo">
                    <p>Lorem Ipsum is simply dummy text ofing and typesetting industry. Lorem Ipsuasn the industry's standard dummy text ever since the 1500s. Lorem ipsum dolor sit amet, consectetur.</p>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-dribbble"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
                <div class="contact">
                    <h3>Contact Us</h3>

                    <div class="box">
                        <div class="icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="text">
                            1234, Park Street Avenue, NewYork America.
                        </div>
                        <div class="clr"></div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <i class="far fa-envelope"></i>
                        </div>
                        <div class="text">
                            information@adminrosui.com helptotal@adminrosui.com
                        </div>
                        <div class="clr"></div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="text">
                            <p>+880 1234 5678 +880 9876 5432</p>
                        </div>
                        <div class="clr"></div>
                    </div>

                </div>
                <div class="link">
                    <h3>Important Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Our Portfolio</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
                <div class="photo">
                    <h3>Filckr Stream</h3>
                    <img src="images/footer-img1.png" alt="footer-img1">
                    <img src="images/footer-img2.png" alt="footer-img2">
                    <img src="images/footer-img3.png" alt="footer-img3">
                    <img src="images/footer-img4.png" alt="footer-img4">
                    <img src="images/footer-img5.png" alt="footer-img5">
                    <img src="images/footer-img6.png" alt="footer-img6">
                    <img src="images/footer-img7.png" alt="footer-img7">
                    <img src="images/footer-img8.png" alt="footer-img8">
                </div>
            </div>
            <div class="clr"></div>
        </footer>
        <!-- =========================================
            footer part end 
        ========================================== -->
        <!-- =========================================
            footer_bottom part start 
        ========================================== -->
        <section id="footer_bottom">
            <div class="container">
                <ul>
                    <div class="line">
                        <li>Copyright 2021</li>
                        <li class="colore_list">BIZZENCY</li>
                    </div>
                    <div class="line left_padding">
                        <li>All Rights Reserved</li>
                    </div>
                    <div class="left_padding">
                        <li>Designed By</li>
                        <li class="colore_list">DESIGNER Chandan</li>
                    </div>
                </ul>
            </div>
        </section>
        <!-- =========================================
            footer_bottom part end 
        ========================================== -->
    </body>
</html>