<!DOCTYPE html>
<html>
    <head>
        <title>HW CLASS--03__div</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
    
        <div class="zero">
            
            <div class="one">
                <div class="six"></div>
                <div class="seven"></div>
                <div class="eight"></div>
                <div class="nine"></div>
                <div class="ten"></div>
            </div>
            
            <div class="two">
                <div class="eleven"></div>
                <div class="twelve">
                    <div class="thirteen"></div>
                    <div class="fourteen">
                        <div class="fifteen"></div>
                        <div class="sixteen"></div>
                    </div>
                </div>
            </div>
            
            <div class="three">
                <div class="seventeen"></div>
                <div class="eightteen">
                    <div class="twenty"></div>
                    <div class="twenty_one"></div>
                    <div class="twenty_two"></div>
                </div>
                <div class="nineteen"></div>
            </div>
            
            <div class="four"></div>
            
            <div class="five">
                <div class="twenty_three"></div>
                <div class="twenty_four"></div>
                <div class="twenty_five"></div>
                <div class="twenty_six"></div>
            </div>
            
        </div>
    
    </body>
</html>