.zero {
    width: 1200px;
    height: 700px;
    background: green;
}

.one {
    width: 1200px;
    height: 100px;
    background: lightgray;
}

div div nav ul {
    list-style: none;
}

div div nav ul li {
    display: inline-block;
    margin-left: 30px;
    font-size: 200%;
    transition: .4s;
}

div div nav ul li:hover {
    background: black;
    color: yellow;
}

.two {
    width: 1200px;
    height: 400px;
    background: url(../images/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.three {
    width: 1200px;
    height: 200px;
    background: blue;
}

.five {
    width: 390px;
    height: 200px;
    background: green;
    float: left;
}


.six {
    width: 390px;
    height: 200px;
    background: red;
    float: left;
}

.seven {
    width: 390px;
    height: 200px;
    background: green;
    float: left;
}

.eight {
    width: 15px;
    height: 200px;
    background: white;
    float: left;
}

.nine {
    width: 15px;
    height: 200px;
    background: white;
    float: left;
}