<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H.W -- 12 jQuery</title>

    <link rel="stylesheet" href="css/jquery.rprogessbar.min.css">

    <link rel="stylesheet" href="barfiller/css/style.css">

    <link rel="stylesheet" href="snow/css/jquery.fallingsnow.css">
    <link rel="stylesheet" href="snow/css/myfallingsnow.css">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- <div class="single-progressbar">
        <h4 class="title">jQueryScript.Net</h4>
        <div class="html"></div>
    </div>
    <div class="single-progressbar">
        <h4 class="title">CSS</h4>
        <div class="css"></div>
    </div>
    <div class="single-progressbar">
        <h4 class="title">PHP</h4>
        <div class="php"></div>
    </div>
    <div class="single-progressbar">
        <h4 class="title">Javascript</h4>
        <div class="javascript"></div>
    </div>
    <div class="single-progressbar">
        <h4 class="title">Jquery</h4>
        <div class="jquery"></div>
    </div> -->

    <!-- =============================================
        barfiller part start
    ================================================ -->

    <p>HTML</p>
    <div id="bar1" class="barfiller">
        <div class="tipWrap">
            <span class="tip"></span>
        </div>
        <span class="fill" data-percentage="50"></span>
    </div>

    <p>CSS</p>
    <div id="bar2" class="barfiller">
        <div class="tipWrap">
            <span class="tip"></span>
        </div>
        <span class="fill" data-percentage="60"></span>
    </div>

    <p>Java Script</p>

    <div id="bar3" class="barfiller">
        <div class="tipWrap">
            <span class="tip"></span>
        </div>
        <span class="fill" data-percentage="75"></span>
    </div>

    <p>PHP</p>

    <div id="bar4" class="barfiller">
        <div class="tipWrap">
            <span class="tip"></span>
        </div>
        <span class="fill" data-percentage="80"></span>
    </div>

    <p>MySql</p>

    <div id="bar5" class="barfiller">
        <div class="tipWrap">
            <span class="tip"></span>
        </div>
        <span class="fill" data-percentage="95"></span>
    </div>

    <!-- =============================================
        barfiller part end
    ================================================ -->

    <div class="snow-wrap">
        <div id="snow"></div>
    </div>

    <script src="js/jquery-1.12.4.min.js"></script>

    <script src="js/jquery.waypoints.js"></script>
    <script src="js/jQuery.rProgressbar.min.js"></script>
    <script src="js/active.js"></script>

    <script src="barfiller/js/jquery.barfiller.js"></script>

    <script src="snow/js/jquery.fallingsnow.min.js"></script>

    <script src="js/script.js"></script>
</body>

</html>