<!DOCTYPE html>
<html>
    <head>
        <title>HTML--TABLE--CLASS</title>
    </head>
    <body>
    
        <table width="900" height="900" bgcolor="red" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
                <td width="900" height="300" bgcolor="red">
                    <table width="900" height="300" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="450" height="300" bgcolor="#411881">4</td>
                            <td width="450" height="300" bgcolor="#264245">
                                <table width="450" height="300" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td width="450" height="150" bgcolor="#ff00b1">
                                            <table width="450" height="150" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td width="225" height="150" bgcolor="#e01313">8</td>
                                                    <td width="225" height="150" bgcolor="##edc6ed">9</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="450" height="150" bgcolor="#bdce38">7</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="900" height="300" bgcolor="green">2</td>
            </tr>
            <tr>
                <td width="900" height="300" bgcolor="blue">
                    <table width="900" height="300" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="450" height="300" bgcolor="#4e044e">
                                <table width="450" height="300" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td width="450" height="150" bgcolor="#eb0923">12</td>
                                    </tr>
                                    <tr>
                                        <td width="450" height="150" bgcolor="rgb(255, 88, 0)">
                                            <table width="450" height="150" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td width="225" height="150" bgcolor="#835050">14</td>
                                                    <td width="225" height="150" bgcolor="#f49f05">15</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="450" height="300" bgcolor="#9b7804">11</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    
    </body>
</html>