* {
    margin: 0;
    padding: 0;
}

ul, ol {
    list-style: none;
}

.container {
    width: 1320px;
    margin: 0 auto;
}

.clr {
    clear: both;
}

a {
    text-decoration: none;
}

.title h5 {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #0f2f44;
}

.title h2 {
    font-family: 'Abril Fatface', cursive;
    font-size: 32px;
    font-weight: 400;
    color: #0f2f44;
    margin-top: -6px;
}

/* =======================
    header part start
    ======================= */
header {
    background: #0F2F44;
    color: white;
    padding: 10px 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
}

header .header_left_text {
    width: 50%;
    float: left;
}

header .header_right_text {
    width: 50%;
    float: left;
    text-align: right;
}
    /* =======================
    header part end
    ======================= */

    /* =======================
    navbar part start
    ======================= */
nav .logo {
    width: 15%;
    float: left;
    margin-top: 25px;
}

nav .nav_item {
    width: 75%;
    float: left;
}

nav .nav_item ul {
    text-align: center;
}

nav .nav_item ul li {
    display: inline-block;
    margin-right: 50px;
}

nav .nav_item ul li a {
    display: inline-block;
    color: black;
    background: transparent;
    padding: 30px 10px;
    transition: .4s;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
}

nav .nav_item ul li a:hover {
    background: #FFF9E6;
    color: #FFE591;
}

nav .icon {
    width: 10%;
    float: left;
    margin-top: 25px;
}

nav .icon i {
    width: 30px;
    height: 30px;
    border: 1px solid #999999;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    color: #999999;
    margin-right: 20px;
    transition: .4s;
    cursor: pointer;
}

nav .icon i:hover {
    background: #0f2f44;
    color: #ffc712;
}
    /* =======================
    navbar part end
    ======================= */
    /* =======================
    banner part start
    ======================= */
#banner_part {
    background: url(../images/banner.png) no-repeat center;
    background-size: cover;
    padding: 100px 0;
}

#banner_part h3 {
    font-family: 'Open Sans', sans-serif;
    font-size: 50px;
    font-weight: 400;
    color: #0f2f44;
}

#banner_part h1 {
    font-family: 'Abril Fatface', cursive;
    font-size: 80px;
    font-weight: 400;
    color: #0f2f44;
    text-transform: uppercase;
    margin-top: -30px;
}

#banner_part h5 {
    font-family: 'Open Sans', sans-serif;
    font-size: 32px;
    font-weight: 400;
    color: #aab0d8;
    letter-spacing: 15px;
    margin-top: -16px;
}

#banner_part p {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    width: 400px;
    margin: 20px 0;
}

#banner_part a {
    display: inline-block;
    background: #8484bf;
    color: #ffffff;
    padding: 15px 20px;
    border-radius: 5px;
    border: 1px solid #8484bf;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    transition: .4s;
}

#banner_part a:hover {
    background: #ffffff;
    color: #8484bf;
}

#banner_part i {
    width: 40px;
    height: 40px;
    background: #ffffff;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #8484bf;
    margin-left: 20px;
    transition: .4s;
    cursor: pointer;
}

#banner_part i:hover {
    color: #ffffff;
    background: #8484bf;
}
    /* =======================
    banner part end
    ======================= */
    /* =======================
    about part start
    ======================= */

#about_part {
    margin-top: 100px;
}

#about_part .about_text {
    width: 50%;
    float: left;
}

#about_part .about_text p {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #0f2f44;
    margin-top: 25px;
}

#about_part .about_text ul {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #0f2f44;
    margin-left: 30px;
}

#about_part .about_text ul li {
    margin-top: 20px;
}

#about_part .about_text a {
    display: inline-block;
    padding: 10px 15px;
    background: #ffffff;
    color: #0f2f44;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 400;
    margin-top: 30px;
    border-radius: 5px;
    margin-right: 20px;
    -webkit-box-shadow: 0px 0px 12px 1px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 0px 12px 1px rgba(0,0,0,0.3);
    box-shadow: 0px 0px 12px 1px rgba(0,0,0,0.3);
    transition: .4s;
}

#about_part .about_text a:hover {
    background: #fcc512;
}

#about_part .about_img {
    width: 50%;
    float: left;
}
    /* =======================
    about part end
    ======================= */
    /* =======================
    service part start
    ======================= */
#service_part {
    background: #f5f5f5;
    padding: 60px 0;
    margin-top: 100px;
}

#service_part .title {
    text-align: center;
}

#service_part .service {
    width: 30%;
    float: left;
    margin: 0 15px;
    margin-top: 50px;
    position: relative;
}

#service_part .service .main .img {
    width: 25%;
    float: left;
    background: #e9e9e9;
    text-align: center;
    padding: 43px 0;
}

#service_part .service .main .text {
    width: 75%;
    float: left;
    padding: 10px;
    background: #eeeeee;
    box-sizing: border-box;
}

#service_part .service .main .text h3 {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: #0f2f44;
    margin-bottom: 10px;
}

#service_part .service .main .text p {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #0f2f44;
}

#service_part .service .overlay {
    width: 0%;
    height: 100%;
    background: #0f2f44;
    position: absolute;
    top: 0;
    left: 0;
    transition: .4s;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    opacity: 0;
}

#service_part .service .overlay img {
    margin-top: 20px;
}

#service_part .service:hover .overlay {
    width: 100%;
    opacity: 1;
}

    /* =======================
    service part end
    ======================= */
    /* =======================
    portfolio part start
    ======================= */
#portfolio_part {
    margin-top: 100px;
}
    
#portfolio_part .title{
    text-align: center;
}

#portfolio_part .port_img {
    width: 30%;
    float: left;
    margin: 0 15px;
    margin-top: 50px;
    position: relative;
}

#portfolio_part .port_img img {
    width: 100%;
}

#portfolio_part .port_img .overlay {
    width: 100%;
    background: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
    padding: 20px 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: #0f2f44;
    -webkit-box-shadow: 0px 9px 25px 5px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 9px 25px 5px rgba(0,0,0,0.3);
    box-shadow: 0px 9px 25px 5px rgba(0,0,0,0.3);
    opacity: 0;
    transition: .4s;
}

#portfolio_part .port_img:hover .overlay {
    opacity: 1;
}

#portfolio_part .button {
    text-align: center;
    margin-top: 20px;
}

#portfolio_part .button a {
    display: inline-block;
    padding: 15px 20px;
    background: #fff;
    -webkit-box-shadow: 0px 9px 25px 5px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 9px 25px 5px rgba(0,0,0,0.3);
    box-shadow: 0px 9px 25px 5px rgba(0,0,0,0.3);
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 400;
    text-transform: capitalize;
    color: #0f2f44;
    border-radius: 5px;
    transition: .4s;
}

#portfolio_part .button a:hover {
    background: #fcc512;
}

    /* =======================
    portfolio part end
    ======================= */
    /* =======================
    testimonial part start
    ======================= */

#testimonial_part {
    background: #f5f5f5;
    padding: 50px 0;
    margin-top: 100px;
}

#testimonial_part .title {
    text-align: center;
}

#testimonial_part .testi {
    width: 47%;
    float: left;
    margin: 0 15px;
    margin-top: 50px;
    background: #e9e9e9;
}

#testimonial_part .testi .img {
    width: 35%;
    float: left;
}
#testimonial_part .testi .img img {
    display: block;
}

#testimonial_part .testi .text {
    width: 65%;
    float: left;
    padding-left: 20px;
    box-sizing: border-box;
}

#testimonial_part .testi .text p {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #0f2f44;
    margin-top: 40px;
}

#testimonial_part .testi .text h3 {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: #0f2f44;
    margin-top: 20px;
}

#testimonial_part .testi .text h6 {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #0f2f44;
}
    /* =======================
    testimonial part end
    ======================= */
    /* =======================
    blog part start
    ======================= */

#blog_part {
    margin-top: 100px;
}

#blog_part .title {
    text-align: center;
}

#blog_part .blog {
    width: 30%;
    float: left;
    margin: 0 15px;
    margin-top: 50px;
    background: #f5f5f5;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 5px;
    transition: .4s;
}

#blog_part .blog .img img {
    width: 100%;
    border-radius: 5px;
}

#blog_part .text p {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #777777;
    margin-top: 20px;
}

#blog_part .text h2 {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: #222222;
}

#blog_part .text a {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #777777;
    text-transform: capitalize;
}

#blog_part .text a i {
    margin-left: 20px;
}

#blog_part .blog:hover {
    background: #0f2f44;
}

#blog_part .blog:hover p {
    color: #fff;
}

#blog_part .blog:hover h2 {
    color: #fff;
}

#blog_part .blog:hover a {
    color: #fff;
}

#blog_part .button {
    text-align: center;
    margin-top: 20px;
}

#blog_part .button a {
    display: inline-block;
    padding: 15px 20px;
    background: #fff;
    -webkit-box-shadow: 0px 9px 25px 5px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 9px 25px 5px rgba(0,0,0,0.3);
    box-shadow: 0px 9px 25px 5px rgba(0,0,0,0.3);
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 400;
    text-transform: capitalize;
    color: #0f2f44;
    border-radius: 5px;
    transition: .4s;
    margin-top: 50px;
}

#blog_part .button a:hover {
    background: #fcc512;
}

    /* =======================
    blog part end
    ======================= */
    /* =======================
    footer part start
    ======================= */

footer {
    margin-top: 100px;
    background: #f5f5f5;
    padding: 50px;
}

footer .logo {
    width: 21%;
    float: left;
}

footer .logo p {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #0f2f44;
    margin: 20px 0;
}

footer .logo i {
    width: 30px;
    height: 30px;
    border: 1px solid #0f2f44;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    margin-right: 15px;
}

footer .contact {
    width: 24%;
    float: left;
    padding-left: 20px;
    box-sizing: border-box;
}

footer h3 {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: #0f0f0f;
}

footer .contact .box {
    margin-top: 20px;
}

footer .contact .box .icon {
    width: 10%;
    float: left;
    font-size: 24px;
    color: #777777;
}

footer .contact .box .icon i {
    margin-top: 7px;
}

footer .contact .box .text {
    width: 90%;
    float: left;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #777777;
}

footer .contact .box .text p {
    width: 110px;
}

footer .link {
    width: 12%;
    float: left;
}

footer .link ul li a {
    display: inline-block;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #0f2f44;
    margin-top: 20px;
    transition: .4s;
}

footer .link ul li:hover a {
    padding-left: 20px;
}

footer .photo {
    width: 39%;
    float: left;
    padding-left: 20px;
    box-sizing: border-box;
}

footer .photo img {
    margin-top: 20px;
    margin-right: 20px;
}

    /* =======================
    footer part end
    ======================= */
    /* =======================
    footer_bottom part end
    ======================= */

#footer_bottom {
    background: #e9e9e9;
    padding: 15px 0;
}

#footer_bottom ul {
    text-align: center;
}

#footer_bottom ul li {
    display: inline-block;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #777777;
}

#footer_bottom ul .colore_list {
    color: #fcc512;
}

#footer_bottom ul div {
    display: inline-block;
}

#footer_bottom ul .line {
    border-right: 1px solid #777777;
    padding-right: 10px;
}

.left_padding {
    padding-left: 20px;
}

    /* =======================
    footer_bottom part end
    ======================= */
    