<!DOCTYPE html>
<html>
    
    <head>
        
        <title>HOME PAGE</title>
        
<!--        google font start       -->
        
        <link rel="preconnect" href="https://fonts.gstatic.com">
        
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
        
<!--        google font end     -->
        
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
        
    </head>
    
    <body>
    
<!--        header part start-->
        <header>
            <div class="container">
                <div class="header_left_text">
                    <p>Welcome to our Company</p>
                </div>
                <div class="header_right_text">
                    <p>Opening Hour: 08:00 AM to 10:00 PM</p>
                </div>
            </div>
            <div class="clr"></div>
        </header>
<!--        header part end     -->
        
<!--        navvar part start       -->
        
        <nav>
            <div class="container">
                <div class="logo">
                    <img src="images/logo.png" alt="logo">
                </div>
                <div class="nav_item">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="icon">
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-search"></i>
                </div>
            </div>
            <div class="clr"></div>
        </nav>
        
<!--        navvar part end     -->
        
<!--        banner part start   -->
        
        <section id="banner_part">
            <div class="container">
                <h3>Your</h3>
                <h1>Success</h1>
                <h5>Our Ambition</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                
                <a href="#">Explore more</a>
                <i class="fas fa-play"></i>
            </div>
        </section>
        
<!--        banner part end -->
    
    </body>
</html>